<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            /*Shorthand - background
                color > image > position > repeat > [size] > attachment
            
            */

            background: black url('imagens/wallpaper002.jpg') center no-repeat fixed;
            background-size: cover;

        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti maiores cumque distinctio doloribus facilis vel quod nulla eius illo nesciunt expedita aut reiciendis laboriosam, placeat ex porro quas laborum ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, nesciunt autem sunt a alias fuga quibusdam ad aliquid. Pariatur vel reprehenderit nihil, ipsam fugit voluptates beatae doloremque praesentium aperiam assumenda.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti maiores cumque distinctio doloribus facilis vel quod nulla eius illo nesciunt expedita aut reiciendis laboriosam, placeat ex porro quas laborum ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, nesciunt autem sunt a alias fuga quibusdam ad aliquid. Pariatur vel reprehenderit nihil, ipsam fugit voluptates beatae doloremque praesentium aperiam assumenda.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti maiores cumque distinctio doloribus facilis vel quod nulla eius illo nesciunt expedita aut reiciendis laboriosam, placeat ex porro quas laborum ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, nesciunt autem sunt a alias fuga quibusdam ad aliquid. Pariatur vel reprehenderit nihil, ipsam fugit voluptates beatae doloremque praesentium aperiam assumenda.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti maiores cumque distinctio doloribus facilis vel quod nulla eius illo nesciunt expedita aut reiciendis laboriosam, placeat ex porro quas laborum ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, nesciunt autem sunt a alias fuga quibusdam ad aliquid. Pariatur vel reprehenderit nihil, ipsam fugit voluptates beatae doloremque praesentium aperiam assumenda.</p>
    </main>
</body>
</html>