<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in(polegada), px, pt, pc(paica)

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente é 1em
            */

            font-size: 1em;
            /* lighter normal bold bolder */
        }
        h1 {
     
            /*shorthand font
            - font-style
            - font-weight
            - font-size
            - font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */

            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body">
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis repudiandae nulla similique non unde rerum quisquam vel, atque animi eligendi architecto provident cum cumque ducimus perferendis eius fugiat dignissimos quasi Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat ut minima deleniti laboriosam esse sunt repudiandae ducimus mollitia ea? Perspiciatis delectus ullam voluptatibus et consequuntur explicabo iste tempore neque optio?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, assumenda? Eveniet, libero nemo soluta itaque illo eum praesentium explicabo, voluptate, fugiat doloremque perferendis. Iusto aperiam totam voluptatum officiis expedita ratione.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima provident sed qui porro tempore reprehenderit at pariatur eius modi saepe. Ad amet distinctio possimus. Dolorum quae a magnam autem vitae?</p>
</body>
</html>